# Sticker-Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kan/dev/st051_stickermaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kan/dev/st051_stickermaker/api/: StickerApi.kt
app/src/main/java/com/kan/dev/st051_stickermaker/base/: Application.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/kan/dev/st051_stickermaker/data/: DatabaseApp.kt  data.kt
app/src/main/java/com/kan/dev/st051_stickermaker/data/dao/: StickerPackageDao.kt
app/src/main/java/com/kan/dev/st051_stickermaker/data/model/: ColorModel.kt  FolderModel.kt  FontModel.kt  HomeModel.kt  IntroModel.kt  LanguageModel.kt  PhotoModel.kt  SettingModel.kt  StickModel.kt  StickerModel.kt  StickerPackageModel.kt  TypeStickerModel.kt
app/src/main/java/com/kan/dev/st051_stickermaker/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kan/dev/st051_stickermaker/dialog/: DialogEnterText.kt  DialogFilter.kt  DialogRate.kt
app/src/main/java/com/kan/dev/st051_stickermaker/interfaces/: IEditStickerView.kt  IEditTextDialogListener.kt  IFolderChangeListener.kt  IHomeClickListener.kt  ILanguageClick.kt  IPhotoListener.kt  ISettingClickListener.kt  StickerIconEvent.kt
app/src/main/java/com/kan/dev/st051_stickermaker/repository/: StickerPackageRepository.kt
app/src/main/java/com/kan/dev/st051_stickermaker/ui/activity/: ChosePackge.kt  CutOutActivity.kt  EditActivity.kt  InteractionActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  PermissionActivity.kt  PhotoActivity.kt  SelectorTextStickerActivity.kt  SplashActivity.kt  TextStickerActivity.kt  VersionActivity.kt  VideoCutterActivity.kt
app/src/main/java/com/kan/dev/st051_stickermaker/ui/adapter/: ColorAdapter.kt  FolderAdapter.kt  FontAdapter.kt  HomeAdapter.kt  IntroAdapter.kt  LanguageAdapter.kt  PackageAdapter.kt  PhotoAdapter.kt  SettingAdapter.kt  StickAdapter.kt  StickerListAdapter.kt  StickerTypeAdapter.kt
app/src/main/java/com/kan/dev/st051_stickermaker/utils/: DrawingView.kt  Helper.kt  PermissionHelper.kt  RulerView.kt  SharePreferenceUtil.kt  StrokeTextView.kt  StrokedTextView.kt  SystemUtils.kt
app/src/main/java/com/kan/dev/st051_stickermaker/viewModel/: PackageViewModel.kt  StickerViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_bottom_new_pakage.xml  bg_button_rate.xml  bg_color_1.xml  bg_download.xml  bg_header.xml  bg_intro.xml  bg_item_chose_pack.xml  bg_next.xml  bg_seekbar.xml  bg_selector_font.xml  bg_sticker.xml  bg_type_face.xml  border_shadow.xml  custom_seekbar.xml  custom_seekbar_paint.xml  font_selector.xml  font_un.xml  ic_close.xml  ic_delete_sticker_view.xml  ic_done.xml  ic_edit_text_stickerview.xml  ic_flip_sticker_view.xml  ic_scale_sticker_view.xml  ic_star_off.xml  language_selector.xml  seekbar_progress.xml  seekbar_progress_paint.xml  shadow.xml  thumup.xml
app/src/main/res/layout/: activity_chose_packge.xml  activity_cut_out.xml  activity_edit.xml  activity_interaction.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_selector_text_sticker.xml  activity_splash.xml  activity_text_sticker.xml  activity_version.xml  activity_video_cutter.xml  dialog_enter_text.xml  dialog_folder.xml  dialog_rate.xml  fragment_home.xml  fragment_package.xml  fragment_setting.xml  fragment_setting_edit_text.xml  fragment_sticker.xml  item_filter.xml  item_font.xml  item_home.xml  item_image.xml  item_image_88.xml  item_image_sticker.xml  item_intro.xml  item_language.xml  item_package.xml  item_paint.xml  item_photo.xml  item_save_to_pack.xml  item_setting.xml  item_stick.xml  item_sticker.xml  item_sticker_edit.xml  layout_paint.xml  layout_sticker.xml  (+1 more)
app/src/main/res/raw/: animation.json  loading.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  stytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kan/dev/st051_stickermaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
