<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VideoCutterActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icBack"
            android:layout_alignBottom="@+id/icBack"
            android:layout_toEndOf="@id/icBack"
            android:layout_weight="7"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/VideoCutter"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_weight="2.5"
            android:background="@drawable/bg_next"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:src="@drawable/version"
            android:text="@string/Next"
            android:textColor="@color/white" />

    </RelativeLayout>

    <com.video.trimmer.view.VideoEditor
        android:id="@+id/videoTrimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>