<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textSticker1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgSticker1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/nerko_one"
            android:text="Kan"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/_12sdp"
            android:autoSizeMaxTextSize="@dimen/_40sdp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgSticker1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSticker1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/textSticker2">

        <ImageView
            android:id="@+id/imgSticker2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/mansalva"
            android:gravity="center"
            android:maxLines="1"
            android:text="Kan"
            android:textColor="#662900"
            app:layout_constraintBottom_toBottomOf="@+id/imgSticker2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSticker2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ADE3EA"
        android:id="@+id/textSticker3">

        <ImageView
            android:id="@+id/imgSticker3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/denk_one"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgSticker3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSticker3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/textSticker4">

        <ImageView
            android:id="@+id/imgSticker4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:maxLines="3"
            android:rotation="-5"
            android:text="Kan.exe"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker5">

        <ImageView
            android:id="@+id/imgSticker5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/nerko_one"
            android:text="Kan.exe!"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLines="3"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker6">

        <ImageView
            android:id="@+id/imgSticker6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="#5E3500"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6DE3F3"
        android:visibility="gone"
        android:id="@+id/textSticker7">

        <ImageView
            android:id="@+id/imgSticker7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:fontFamily="@font/caveat_brush"
            android:text="Kan.exe!"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:maxLines="3"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="#5E3500"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6DE3F3"
        android:visibility="gone"
        android:id="@+id/textSticker8">

        <ImageView
            android:id="@+id/imgSticker8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/dekko"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3E9FF"
        android:visibility="gone"
        android:id="@+id/textSticker9">

        <ImageView
            android:id="@+id/imgSticker9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAC7F7"
        android:visibility="gone"
        android:id="@+id/textSticker11">

        <ImageView
            android:id="@+id/imgSticker11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/kalam_bold"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBA3FF"
        android:visibility="gone"
        android:id="@+id/textSticker12">

        <ImageView
            android:id="@+id/imgSticker12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/leckerli_one"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker13">

        <ImageView
            android:id="@+id/imgSticker13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/margarine"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker14">

        <ImageView
            android:id="@+id/imgSticker14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/satisfy"
            android:gravity="center"
            android:maxLines="3"
            android:text="Kan.exe!"
            android:textColor="#662900"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker14" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker15">

        <ImageView
            android:id="@+id/imgSticker15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:fontFamily="@font/slackey"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker16">

        <ImageView
            android:id="@+id/imgSticker16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/sacramento"
            android:gravity="start"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker17">

        <ImageView
            android:id="@+id/imgSticker17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/amatica_sc_bold"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker18">

        <ImageView
            android:id="@+id/imgSticker18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/grape_nuts_regular"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="#FFD152"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker19">

        <ImageView
            android:id="@+id/imgSticker19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/gluten_variable"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker19" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker20">

        <ImageView
            android:id="@+id/imgSticker20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/inria_sans"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="#5F4C94"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker21">

        <ImageView
            android:id="@+id/imgSticker21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvSticker21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/slackey"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker21" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker22">

        <ImageView
            android:id="@+id/imgSticker22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/denk_one"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker22" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker23">

        <ImageView
            android:id="@+id/imgSticker23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/denk_one"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker24">

        <ImageView
            android:id="@+id/imgSticker24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/fuzzy_bubbles_regular"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="#5F4C94"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker25">

        <ImageView
            android:id="@+id/imgSticker25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kan.dev.st051_stickermaker.utils.StrokeTextView
            android:id="@+id/tvSticker25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            app:strokeColor="@color/black"
            app:strokeWidth="0.1dp"
            android:fontFamily="@font/fuzzy_bubbles_regular"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="#D0F2F1"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/textSticker26">

        <ImageView
            android:id="@+id/imgSticker26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sticker_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSticker26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            app:strokeColor="@color/black"
            app:strokeWidth="0.1dp"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center"
            android:maxLines="5"
            android:text="Kan.exe!"
            android:textColor="#5E3500"
            app:layout_constraintBottom_toBottomOf="@+id/textSticker26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSticker26"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>